{
  "name": "launch-unity",
  "version": "0.8.0",
  "description": "Open a Unity project with the matching Editor version (macOS/Windows)",
  "type": "module",
  "main": "dist/launch.js",
  "bin": {
    "launch-unity": "dist/launch.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/launch.js",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hatayama/LaunchUnityCommand.git"
  },
  "keywords": [
    "unity",
    "unity-hub",
    "cli",
    "macos",
    "windows"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "README.ja.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.7.4",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "typescript-eslint": "8.48.1"
  },
  "overrides": {
    "js-yaml": "4.1.1"
  }
}
