{
  "name": "quit-unity",
  "version": "0.2.0",
  "description": "Run the quit-unity CLI (forwards to launch-unity).",
  "type": "module",
  "bin": {
    "quit-unity": "bin/quit-unity.js"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "launch-unity": "^0.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "unity",
    "cli",
    "macos",
    "windows"
  ],
  "license": "MIT"
}



